# chat-service

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml  package-lock.json  package.json
src/main/java/com/example/chat/chat_service/: ChatServiceApplication.java  Init.java  initDb.java
src/main/java/com/example/chat/chat_service/common/: Constants.java  ResponseApi.java
src/main/java/com/example/chat/chat_service/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/chat/chat_service/controller/: HomeController.java  LoginController.java  LoginForm.java  (+4 more)
src/main/resources/: applicaiton.yml  application.yml  ssl-server.jks  ssl-server.p12
src/main/resources/static/: index.html
src/main/resources/static/js/: chkPw.js  info.js  login.js  memberList.js  password.js  screen.js  setCookie.js  webrtc.js  websocket.js
src/main/resources/static/js/common/: cookie.js  fetch.js  websocket.js
src/main/resources/static/js/rtc/: media.js  screen.js
src/main/resources/templates/: home.html
src/main/resources/templates/layout/: error.html  main.html
src/main/resources/templates/layout/error/: 404.html  500.html
src/main/resources/templates/layout/fragment/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/views/login/: loginForm.html
src/main/resources/templates/views/members/: createMemberForm.html  memberInfoForm.html  modifyMemberForm.html
src/main/resources/templates/views/room/: roomForm.html
src/main/resources/templates/views/rooms/: createRoomForm.html  modifyRoomForm.html  roomForm.html  roomListForm.html  textRoomForm.html  videoRoomForm.html
src/test/java/com/example/chat/chat_service/: ChatServiceApplicationTests.java
(+88 files in other folders)
