<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">-->
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <title>채팅 서비스</title>

    <style>
        .field-error {
            color: red; /* 빨간색 */
            font-size: 0.875em; /* 글자 약간 작게 */
            margin-top: 0.25rem; /* 위 여백 조금 */
        }

        input.field-error {
            border-color: red; /* 입력창 테두리 빨간색 */
        }

        li::marker {
            content: none;
        }

        .mine {
            align-self: flex-end;
        }

        .theirs {
            align-self: flex-start;
        }

        .event-message {
            text-align: center;
            font-style: italic;
            color: gray;
        }
    </style>
</head>
</html>